MONGO_URL=mongodb+srv://aditya95080_db_user:aditya123@cluster0.eqm0uz6.mongodb.net/?appName=Cluster0
PORT=7025
PRIVATE_KEY=ufh83hf9dfn93hf93hf93hf93hf93hf
GITHUB_TOKEN=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

